subprojects{

    group 'tw.com.ehanlin'
    version '1.0.0-teams103'

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId "tomcat-session-synchronizer-${project.name}"
                groupId 'tw.com.ehanlin'
                from components.java
                version "$version"
            }
        }

        repositories {
            maven {
                url "gcs://ehanlin-java-repo/maven2"
            }
        }
    }
}