pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.quarkus') {
                useModule("io.quarkus:quarkus-gradle-plugin:${quarkusVersion}")
            }
        }
    }
}

rootProject.name = 'tomcat-session-synchronizer'

include 'core'
include 'memory'
include 'mongodb'
include 'tomcat8'
include 'micronaut'
include 'quarkus'

