buildscript {
    ext.tomcat_version = '8.5.31'
}

dependencies {
    implementation project(":core")
    implementation "org.apache.tomcat:tomcat-catalina:$tomcat_version"

    testImplementation project(":memory")
    testCompile "org.apache.tomcat.embed:tomcat-embed-core:$tomcat_version"
    testCompile "org.apache.httpcomponents:httpclient:4.3.5"
}